<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a href="#"><img class="img-responsive img-rounded" src="./images/logo.png"
            alt="User picture"></a>
        <div id="close-sidebar">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="sidebar-header">
 
        <div class="user-info">
          <span class="user-name">
            <strong>TIMELINE</strong>
          </span>
          <span class="user-role">Monday, Nov1, 2021</span>
        
        </div>
      </div>
   <div class="content-1">
                            <div class="con-ico">
                                <p> Recite what you know so you can truly learn it.<span>Jane</span> agrees.</p>
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </div>
                            <button class="btnnotebook"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Note Block</button>
                        </div>
       <div class="content-1">
                            <div class="con-ico">
                                <p> Recite what you know so you can truly learn it.<span>Jane</span> agrees.</p>
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </div>
                            <button class="btnnotebook"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Note Block</button>
                        </div>
                        <div class="content-2">
                            <div class="con-ico">
                                <p>Manual thought would be a good idea to buy tfu from the store.</p>
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </div>
                        </div>
                        <h6>Tuesday,Nov 1,2021</h6>
                          <div class="content-2">
                            <div class="con-ico">
                                <p>Manual thought would be a good idea to buy tfu from the store.</p>
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </div>
                        </div>
                          <h6>Tuesday,Nov 1,2021</h6>
                          <div class="content-2">
                            <div class="con-ico">
                                <p>Manual thought would be a good idea to buy tfu from the store.</p>
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="icon-bar">
                            <div class="1st-ico center">
                              <img class="img-responsive img-rounded" src="./images/timeline.png"
            alt="User picture">
                                <p>Timeline</p>
                            </div>
                            <div class="2nd-ico center">
                              <img class="img-responsive img-rounded" src="./images/inbox.png"
            alt="User picture">
                                <p>Inbox</p>
                            </div>
                            <div class="3rd-ico center">
                                 <img class="img-responsive img-rounded" src="./images/search.png"
            alt="User picture">
                                <p>Search</p>
                            </div>
                            <div class="3rd-ico center">
                                 <img class="img-responsive img-rounded" src="./images/img-footer.png"
            alt="User picture">
                                <p>Profile</p>
                            </div>
                        </div>
      <!-- sidebar-menu  -->
    </div>
  
  </nav>
  <!-- sidebar-wrapper  -->
  <div class="page-content">
  <div class="">
        <div class="row container-fluid d-flex justify-content-center">
            <div class="col-lg-12">
                <!-- Draggable Without Images card start -->
                <div class="">
              
                    <div class="">
                        <div class="row" id="sortable">
                            <div class="col-4 m-b-20" draggable="false" style="">
                                 <div class="card-1">

                                   <div class="card-header">

  </div>
                                    <div class="logo-bar logobartop">
                                        <div class="head-content">
                                            <img src="./images/card-img1.png" alt="#">
                                            <h2>Lara Croft</h2>
                                            <p>time,location,status,calendername</p>
                                        </div>
                                    </div>
                                    <div class="content-1">
                                        <div class="con-ico">
                                            <p> Recite what you know so you can truly learn it.<span>Jane</span> agrees.
                                            </p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                        <button class="btnnotebook"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Note Block</button>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card-1">

                                   <div class="card-header">

  </div>
                                    <div class="logo-bar logobartop">
                                        <div class="head-content">
                                            <img src="./images/card-img1.png" alt="#">
                                            <h2>Lara Croft</h2>
                                            <p>time,location,status,calendername</p>
                                        </div>
                                    </div>
                                    <div class="content-1">
                                        <div class="con-ico">
                                            <p> Recite what you know so you can truly learn it.<span>Jane</span> agrees.
                                            </p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                        <button class="btnnotebook"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Note Block</button>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4" style="">
                               <div class="card-1">

                                   <div class="card-header">

  </div>
                                    <div class="logo-bar logobartop">
                                        <div class="head-content">
                                            <img src="./images/card-img1.png" alt="#">
                                            <h2>Lara Croft</h2>
                                            <p>time,location,status,calendername</p>
                                        </div>
                                    </div>
                                    <div class="content-1">
                                        <div class="con-ico">
                                            <p> Recite what you know so you can truly learn it.<span>Jane</span> agrees.
                                            </p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                        <button class="btnnotebook"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Note Block</button>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="content-2">
                                        <div class="con-ico">
                                            <p> <span>jane</span>Manual thought would be a good idea to buy tfu from the
                                                store.</p>
                                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- Draggable Without Images card end -->
            </div>
        </div>
    </div>
          </div>
  <!-- page-content" -->
</div>
<!-- page-wrapper -->
<script type="text/javascript">$(".sidebar-dropdown > a").click(function () {
  $(".sidebar-submenu").slideUp(200);
  if ($(this).parent().hasClass("active")) {
    $(".sidebar-dropdown").removeClass("active");
    $(this).parent().removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this).next(".sidebar-submenu").slideDown(200);
    $(this).parent().addClass("active");
  }
});

$("#close-sidebar").click(function () {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function () {
  $(".page-wrapper").addClass("toggled");
});
</script>
<script>
$( document ).ready(function() {
    $("#sortable").sortable();
    $("#sortable").disableSelection();
});
</script>
</body>
</html>